##Propriedades de Conexao para o Oracle da FIAP
datasource.url =jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
datasource.username = RM550776
datasource.password = 140393
datasource.driver-class-name =oracle.jdbc.OracleDriver
datasource.debugar = true
datasource.pull.size = 5
##Propriedades de Conexao para o Oracle da FIAP
#datasource.url =jdbc:mariadb://localhost:3306/javapet?createDatabaseIfNotExist=true
#datasource.username =root
#datasource.password =root
#datasource.driver-class-name =org.mariadb.jdbc.Driver
#datasource.debugar = true
#datasource.pull.size = 5
##Propriedades de Conexao para o Oracle do PROFESSOR
#datasource.url =jdbc:oracle:thin:@localhost:1521:XE
#datasource.username =JAVAPET
#datasource.password =root
#datasource.driver-class-name =oracle.jdbc.OracleDriver
#datasource.debugar = true
#datasource.pull.size = 5