* {
  font-family: 'Nunito Sans', sans-serif;
  margin: auto;
  font-size: 20px;

}
h1, legend {
  font-size: 30px;
}

.formulario {
  width: 500px;
  margin: 0 auto;
  border: 2px solid black;
  background-color: #5681f7;
  padding: 20px 200px;
  line-height: 40px;
}


input {
  width: 100%;
  border: 2px solid rgb(0, 0, 0);
  padding: 10px;
}

span {
  color: rgb(255, 0, 0);
  font-size: 18px;
  background-color: white;
}

.painel {
  width: 500px;
  margin: 30px auto;
  border: 2px solid rgb(0, 0, 0);
  background-color: #ffffff;
  padding: 20px 10px 10px 10px;
  line-height: 40px;
  background-color: lightgoldenrodyellow;
}

button {
  background-color: rgb(251, 255, 5);
  color: black;
  padding: 10px 20px;
  border-radius: 10px;
  transition: background-color 0.15s,padding 0.15s;
  display:flex;
}
button:hover {
  background-color: rgb(219, 205, 6);
  padding: 10px 34px;
  font-size: 24px;
}

