.h1_analise_1 {
    text-align: center;
    margin: 20px 0px 20px;
    color: #00968F;
  }

.box_analise_1 {
    padding: 40px;
    margin-top: 40px;
    font-size: 18px;
}

.p_analise_1 {
    text-align: left;
    margin-left: 150px;
    font-size: 1.5rem;
}

.p_info{
    margin: 20px 0px 20px 100px;
    text-align: left;
    word-wrap: break-word;
    width: 50%;
}

.analise_button_info{
    width: 50%;
    background-color: #00968F;
    height: 100px;
    margin: 50px 0px 50px 300px;
    color: white;
    border-radius: 5px;
    border: #00968F;
    cursor: pointer;
  }
  
  a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 1rem;
  }

.img_analise_1{
    width: 100%;
    height: 200px;
    
}