<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado da Análise</title>

    <style>

body {
    font-family: 'Helvetica', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px 0;
}

h1 {
    margin: 0;
    font-size: 32px;
    letter-spacing: 1px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    color: #dc3545;
    margin-bottom: 10px;
}

.result {
    margin-top: 20px;
}

p {
    margin: 10px 0;
    font-size: 18px;
}

img {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border: 2px solid #007bff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}

input[type="file"] {
    padding: 10px;
    border: 2px solid #007bff;
    border-radius: 5px;
}

button {
    background-color: #28a745;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838;
}

    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Resultado da Análise</h1>
        </header>

        {% if messages %}
            <div>
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            </div>
        {% endif %}

        <p>Classe prevista: {{ predicted_class }}</p>
        <p>Pontuação de confiança: {{ confidence_score }}%</p>
        <p>Nível de confiança: {{ confidence_level }}</p>

        {% if encoded_image %}
            <img src="data:image/jpeg;base64,{{ encoded_image }}" alt="Imagem Analisada">
        {% endif %}

        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept=".jpg, .jpeg, .png">
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
